MONGO_URI=mongodb://localhost:27017/finance
JWT_SECRET=votre_clé_secrète
# Email Configuration (Nodemailer)

EMAIL_USER=rakotoarison1902@gmail.com

EMAIL_PASS=19022005Ilovej@


# Port Configuration

PORT=5000